# Server
PORT=5000

# Database local
#MONGO_URI=mongodb://localhost:27017/b2bplatform

#Database prod 
MONGO_URI =mongodb+srv://advisor_db_user:fzEsAwmMERDR1Pn7@cluster0.gstbgiw.mongodb.net/b2bplatform

# Authentication
JWT_SECRET=f04b7f83a31a0f214b56c3d4b8f1a5e1c8722a2c0b52b43ff1e97a7a82a0d91e8a23b98afae34e5


# Other configs
NODE_ENV=development

#CLIENT_URL=http://localhost:5173
CLIENT_URL=https://www.udyamiconnect.com/
PAYU_KEY=QhBkAJ
PAYU_SALT=sZqGSGOCOc3HBe4CH2PVPYKDcsiBIcYq
SERVER_PUBLIC_URL=https://d1rkqggupxnv65.cloudfront.net

PAYMENT_SUCCESS_REDIRECT =""
# testing  

# PAYU_KEY=6jVP5V
# PAYU_SALT=9w6KspjgtiQt98soHeGzH7uJM0BLnXXV



